# ZhuoweiUSBModule

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  kytest.keystore
app/libs/: utsplugin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__F19A319/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__F19A319/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/nativeplugins/HuaweiScanModule/: package.json
uniapp示例工程源码/unipluginDemo/nativeplugins/HuaweiScanModule/android/: uniplugin_module-release.aar
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: uts_toast.vue
uniapp示例工程源码/unipluginDemo/uni_modules/uts-toast/: package.json  readme.md
uniapp示例工程源码/unipluginDemo/uni_modules/uts-toast/utssdk/: interface.uts
uniapp示例工程源码/unipluginDemo/uni_modules/uts-toast/utssdk/app-android/: index.uts
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_module/libs/: usb-serial-for-android-v3.10.0.aar
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: Modbus.java  TestModule.java  UsbModule.java
uniplugin_module/src/main/res/values/: strings.xml
uniplugin_module/src/main/res/xml/: device_filter.xml
uniplugin_richalert/: build.gradle
uts-toast/: build.gradle
uts-toast/src/main/java/: index.kt
